.sectionHeader{
    font-weight: bold;
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #f9ea8f;
}

.coverPicture{
    background-color: #f9ea8f;
    background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
    height: 300px;
}

.displayInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.displayPicture{
    display: flex;
    justify-content: center;
}

.profileHeader{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;
    margin: 20px 0px 10px 0px;
}

@media screen and (max-width: 600px) {
    .displayInfo{
        display: grid;
        grid-template-columns: 1fr;
    }

    .profileHeader{
        display: grid;
        grid-template-columns: 1fr;
    }
}
